<!DOCTYPE html>
<html lang="en"></html>
<head>
    <title>Instagram Feed</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div>
        <header>
            <div class="container">
                <h1>BreathCode Photo Feed</h1>
            </div>
        </header>
        <div class="container">
            <div class="post">
                <div>
                    <div class="post-header">
                        <h2>First Photo</h2>
                        <span>9/27</span>
                    </div>
                </div>
                <div>
                    <img src="https://cdn.britannica.com/84/232784-050-1769B477/Siberian-Husky-dog.jpg?w=300"></img>
                </div>
                <div>
                    <p>This is my first photo of the feed. This is a multi line comment for testing purposes. I am learning to code with <strong>#BreatheCode</strong></p>
                </div>
            </div>
            <div class="post">
                <div>
                    <div class="post-header">
                        <h2>Second Photo</h2>
                        <span>9/28</span>
                    </div>
                </div>
                <div>
                    <img src="https://t3.ftcdn.net/jpg/02/36/99/22/240_F_236992283_sNOxCVQeFLd5pdqaKGh8DRGMZy7P4XKm.jpg"></img>
                </div>
                <div>
                    <p>This is my second photo of the feed.</p>
                </div>
            </div>
            <div class="post">
                <div>
                    <div class="post-header">
                        <h2>Third Photo</h2>
                        <span>9/29</span>
                    </div>
                </div>
                <div>
                    <img src="https://www.nps.gov/lacl/learn/nature/images/Image-w-cred-cap_-1200w-_-Brown-Bear-page_-brown-bear-in-fog_2.jpg?maxwidth=1300&maxheight=1300&autorotate=false"></img>
                </div>
                <div>
                    <p>This is my third photo of the feed.</p>
                </div>
            </div>
            <div class="post">
                <div>
                    <div class="post-header">
                        <h2>Fourth Photo</h2>
                        <span>9/30</span>
                    </div>
                </div>
                <div>
                    <img src="https://www.nps.gov/common/uploads/cropped_image/primary/7357F452-9461-A974-DF84E7F4C6A616BC.jpg?width=1600&quality=90&mode=crop"></img>
                </div>
                <div>
                    <p>This is my fourth photo of the feed.</p>
                </div>
            </div>
            <div class="post">
                <div>
                    <div class="post-header">
                        <h2>Fifth Photo</h2>
                        <span>10/1</span>
                    </div>
                </div>
                <div>
                    <img src="https://media.istockphoto.com/id/1420676204/photo/portrait-of-a-royal-bengal-tiger-alert-and-staring-at-the-camera-national-animal-of-bangladesh.jpg?s=612x612&w=0&k=20&c=0OCYv99Ktv3fJ-YYlg7SetHBJj3pIk58WY7GDy5VCtI="></img>
                </div>
                <div>
                    <p>This is my fifth photo of the feed.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>